NEXT_PUBLIC_API_BASE_URL=https://sp-globalnomad-api.vercel.app/7-6

NEXT_PUBLIC_KAKAO_JAVASCRIPT_KEY=b0048c9c2286f93f544484afeba67fa4
NEXT_PUBLIC_KAKAO_REST_API_KEY=a0e1cf496bf462f953c891ad82041bd6
NEXT_PUBLIC_KAKAO_ADMIN_KEY=20334ecb4033ec58126eb00963b62547

NEXT_PUBLIC_KAKAO_REDIRECT_URI=http://localhost:3000/oauth/kakao